{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "preact": "^10.13.1",
    "preactssg": "file:.."
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "live": "tsc && concurrently 'node dist/index.js --watch' 'tsc --watch' 'livereload public --port 7777' 'xdg-open http://localhost:7777'"
  }
}
